ruler_designer_3901508069={
	type=male
	id=0
	genes={ 		hair_color={ 6 242 170 238 }
 		skin_color={ 207 151 39 65 }
 		eye_color={ 16 246 121 177 }
 		gene_chin_forward={ "chin_forward_pos" 106 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_pos" 97 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 148 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 135 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 195 "forehead_roundness_neg" 83 }
 		gene_forehead_width={ "forehead_width_pos" 206 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_neg" 188 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_pos" 157 "head_height_pos" 157 }
 		gene_head_width={ "head_width_neg" 115 "head_width_neg" 87 }
 		gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 148 }
 		gene_head_top_height={ "head_top_height_pos" 0 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 159 "head_top_width_neg" 85 }
 		gene_jaw_angle={ "jaw_angle_neg" 60 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 160 "jaw_width_pos" 171 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 97 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 66 "mouth_forward_neg" 66 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 180 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 157 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 79 "mouth_open_neg" 79 }
 		gene_neck_length={ "neck_length_neg" 96 "neck_length_neg" 101 }
 		gene_neck_width={ "neck_width_pos" 185 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 95 "cheek_forward_neg" 95 }
 		gene_bs_cheek_height={ "cheek_height_pos" 22 "cheek_height_pos" 22 }
 		gene_bs_cheek_width={ "cheek_width_neg" 61 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 115 "ear_angle_neg" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 165 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 41 "ear_both_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 103 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_neg" 203 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 179 "eye_corner_depth_neg" 39 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 53 "eye_fold_shape_neg" 14 }
 		gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_pos" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 83 "eye_upper_lid_size_neg" 68 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 161 "forehead_brow_curve_neg" 50 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 131 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_neg" 71 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 91 "forehead_brow_outer_height_neg" 66 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 75 "forehead_brow_width_pos" 11 }
 		gene_bs_jaw_def={ "jaw_def_neg" 61 "jaw_def_neg" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 91 "mouth_lower_lip_full_pos" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_neg" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 116 "mouth_lower_lip_width_neg" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 60 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 199 "mouth_philtrum_width_neg" 156 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 49 "mouth_upper_lip_profile_pos" 47 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 55 "mouth_upper_lip_width_neg" 112 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 104 "nose_height_neg" 104 }
 		gene_bs_nose_length={ "nose_length_neg" 131 "nose_length_neg" 95 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 81 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 109 "nose_nostril_width_neg" 30 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 221 "nose_ridge_angle_neg" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 123 "nose_ridge_width_neg" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_pos" 72 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 61 "nose_tip_angle_pos" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 49 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 87 "nose_tip_width_pos" 86 }
 		face_detail_cheek_def={ "cheek_def_02" 182 "cheek_def_02" 80 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 69 "cheek_fat_01_neg" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 76 "chin_def" 249 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 63 "eye_lower_lid_def" 252 }
 		face_detail_eye_socket={ "eye_socket_01" 255 "eye_socket_01" 24 }
 		face_detail_nasolabial={ "nasolabial_02" 108 "nasolabial_03" 41 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 255 "nose_ridge_def_pos" 229 }
 		face_detail_nose_tip_def={ "nose_tip_def" 175 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 216 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 92 "brow_wrinkles_03" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 68 "eye_wrinkles_01" 68 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 92 "forehead_wrinkles_01" 92 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 195 "complexion_1" 195 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 108 "body_shape_pear_full" 57 }
 		gene_bs_bust={ "bust_clothes" 213 "bust_shape_1_full" 213 }
 		gene_age={ "old_1" 229 "old_1" 229 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 253 "far_spacing_avg_thickness" 132 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 173 }
 		gene_body_hair={ "body_hair_avg" 146 "body_hair_avg" 146 }
 		hairstyles={ "western_hairstyles" 69 "western_hairstyles" 63 }
 		beards={ "no_beard" 255 "western_beards" 86 }
 		eye_accessory={ "normal_eyes" 31 "normal_eyes" 31 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 157 "normal_eyelashes" 157 }
 		clothes={ "western_bedchamber" 97 "most_clothes" 0 }
 }
	entity={ 0 0 }
}
